name: Release Binaries
run-name: based-db CI/CD Release Binaries 🚀
on:
  push:
    tags:
      - 'selvad-v[0-9]+.*'
jobs:
  build-selva:
    uses: './.github/workflows/cicd.yml'
  release:
    name: Release ${{github.ref_name}} binaries
    needs: build-selva
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Restore selvad build cache
        id: cache-selvad-try
        uses: actions/cache/restore@v3
        with:
          path: |
            packages/server/selvad
          key: ${{ runner.os }}-selvad-${{ hashFiles('selvad') }}
      - name: Tar release files
        run: |
          tar -czf build.tar.gz packages/server/selvad/local/*
      - name: Create release
        run: |
          gh release create ${{github.ref_name}} build.tar.gz --draft --prerelease
