name: Temp
run-name: Temp runner
on:
  workflow_dispatch:
jobs:
  test:
    name: Testing arch
    runs-on: macos-12
    steps:
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'
      - run: |
          node -e "console.log(process.arch)"
